* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.bg-wave {
  padding-bottom: 50px !important;
  --mask:
      radial-gradient(61.29px at 50% calc(100% - 85.00px), #000 99%, #0000 101%) calc(50% - 68px) 0/136px 100%,
      radial-gradient(61.29px at 50% calc(100% + 51.00px), #0000 99%, #000 101%) 50% calc(100% - 34px)/136px 100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

p,
a,
li {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul.navbar-nav.ml-auto {
  margin-left: auto;
}

body .main_section_home {
  background-image: linear-gradient(to left, #ffffff 50%, #b6b0ff 50%);
}
@media (min-width: 1200px) {
  body .main_section_home,
  body .main_section_signin,
  body section.main_section_signup,
  body .main_section_contact {
    height: 90vh;
  }
}
body .box_shadow {
  box-shadow: 1px 4px 8px 0px #c9c9c9;
}
body .pointer_cursor {
  cursor: pointer;
}
body div#showPass {
  padding: 10px;
}
body input.profile_edit_btn,
body button.profile_edit_btn {
  border: 0;
  padding: 10px;
  background: #e0e0e0;
  border-radius: 20px;
  width: 100%;
}
body p.profile span {
  color: #0000ff;
  font-weight: 500;
}
body div#home p,
body div#profile p {
  color: #0000ff;
}
body .email_group {
  background: #e0e0e0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 15px;
}

h1 {
  font-size: 42px;
  font-weight: 800;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  color: #0000ff;
}

h5 {
  font-size: 22px;
  color: #0000ff;
}

.contact_info .contact_inner_details {
  grid-gap: 15px;
}
.contact_info .contact_box {
  padding: 10px;
}
.contact_info .contact_box img.img_icon {
  width: 15%;
}
.contact_info .contact_form_container .contact_form_details {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 15px;
}
.contact_info .contact_form_container .contact_form_name {
  margin-bottom: 15px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.contact_info .contact_form_container input:is(#contact_form_name, #contact_form_email, #contact_form_number),
.contact_info .contact_form_container textarea.contact_form_number_message {
  padding: 5px;
  width: 100%;
  margin-bottom: 10px;
}
.contact_info .contact_form_container input:is(#contact_form_name, #contact_form_email, #contact_form_number)::-moz-placeholder {
  color: #000;
}
.contact_info .contact_form_container input:is(#contact_form_name, #contact_form_email, #contact_form_number)::placeholder {
  color: #000;
}
.contact_info .contact_form_container textarea.contact_form_number_message {
  width: 100%;
}

.error_page h1 {
  font-weight: 800;
}

@media (max-width: 768px) {
  .contact_inner_details .contact_box {
    padding: 10px;
    margin-bottom: 10px;
  }
  .contact_form_name {
    display: block;
  }
  .contact_form_name input:is(#contact_form_name, #contact_form_email, #contact_form_number) {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */